body {
    background-color: #666e76;


}

.item img {
    aspect-ratio: 16 / 16;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

#main_items {
    width: 100%;
    display: grid;


    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 0 auto;
    padding:100px;
    gap: 20px;



}


#cart_items {

    width: 100%;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 0 auto;
    padding: 100px;
    gap: 20px;
}

.item {
    text-align: center;
    border: 0px #070303 solid;
    border-radius: 10px;
    background-color: #000000;
    padding: 10px;
    display: flex;
    max-width: 300px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.item p {
    background-color: #282a3a;
    height: auto;
    margin: 10px 0;
    padding: 10px;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    width: 95%;
}

.item h4 {
    background-color: #ffb833;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
}

.add-to-cart {
    width: auto;
    padding: 10px;
    background-color: #4c9b9d;
    border: 1px black solid;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    text-align: center;
}

.navbar-nav {

    display: inline-flex;
    position: relative;
    top: 5px
}

.nav-link:hover {
    color: white;
    background-color: black;

}

.nav-link {

    /* border-radius: 30px; */
    margin: 5px;
    color: white
}

.navbar {

    background-color: rgb(87, 87, 87);
    color: black
}

.add-to-cart {
    width: 50%;
    padding: 10px;
    background-color: #4c9b9d;
    border: 1px black solid;
    border-radius: 5px;


}

.cart- {
    display: flex;


}

.cart- h5 {
    margin-left: 11px;
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;



}

.logo {
    aspect-ratio: 16 / 16;
    width: 150%;
    object-fit: cover;
    border-radius: 100px;
}




.pot {
    display: flex;
    margin-top: 0px;
    margin-bottom: 10px;

    font-size: 6rem;
    background: linear-gradient(to right, #c83232, #f2024e, #7d2cfe, #1349f9, #00e1ff, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    justify-content: center;
    align-items: center;
    position: relative;

}

.hero {
    display: flex;
    border: 5px #666e76 solid;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: -10px;
    margin-right: -10px;
    height: 100vh;
    background: url(images/hero.webp) no-repeat center center/cover;


}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);

}


.remove-cart {
    width: 50%;
    padding: 10px;
    background-color: #4c9b9d;
    border: 1px black solid;
    border-radius: 5px;
}

.bot {
    margin-top: 10px;
    position: relative;
    left: 37%;
    width:100px;
    padding: 10px;
    background: #60c2c4;
    border: 1px black solid;
    border-radius: 5px;
    text-align: center;

}
@media (max-width:700px) {
    .bot {
        margin-top: 10px;
        position: relative;
        left:0;
        width:100px;
        padding: 10px;
        background: #60c2c4;
        border: 1px black solid;
        border-radius: 5px;
        text-align: center;
    
    }
    
    
}
table {
    align-items: center;
    border: #000000 7px solid;
    width: 25%;
    /* margin-left: 37.5%; */
}

.text-form {
    position: relative;
    top: 8px;
    left: 10px;
    color: white;
    font-weight: bold;

}

form {
    
    display: flex;
    justify-content: center;
   position: relative;
   
}



@media (max-width:1300px) {
    table {
        align-items: center;
        border: #000000 7px solid;
        width: 30%;
        /* margin-left: 37.5%; */
    }

}

label {
    background-color: #282a3a;
    width: 10%;
    display: inline-block;
    margin: 3px;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    margin: 10px;
    border-radius: 5px;
}


input {
    height: 30px;
}



@media (max-width:900px) {
    p {
        font-size: 20px;
    }

    .add-to-cart {
        font-size: 10px;
    }



}

@media (max-width:750px) {
    p {
        font-size: 10px;
    }

    .add-to-cart {
        font-size: 10px;
    }



}










.form-sec {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-table {
    width: 100%;
    border-spacing: 10px;
}

.form-label {
    text-align: right;
    font-weight: bold;
    padding-right: 10px;
}


.logo-text{
    position: relative;
    left: 3%;
    color: white;
}
.form-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.form-button {
    background-color: #dbc900;
    color: #000000;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-button:hover {
    background-color: #959800;
}

@media (max-width: 600px) {
    .form-table td {
        display: block;
        text-align: left;
    }

    .form-label {
        padding-right: 0;
        margin-bottom: 5px;
    }

    .form-button {
        width: 100%;
    }
}










.sport-shop-footer {
    background: #2C2C2C;
    color: #E6E6E6;
    text-align: center;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    font-size: 0.9rem;
}

.sport-shop-footer a {
    color: #F4A261;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s ease;
}

.sport-shop-footer a:hover {
    color: #E6E6E6;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}


.abt-page {
    font-family: Arial, sans-serif;
    color: #468189;
    /* background-color: #F8F8FF; */
    padding: 20px;
    line-height: 1.6;
    width: 80%;



}


.abt-content {
    margin-top: 20px;
    display: grid;
    z-index: 3;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 768px) {
    .abt-content {
        grid-template-columns: 1fr;
    }
}


.abt-section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #9e9e9e;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 550px;
    margin-left: 10%;
}

.abt-section h2 {
    font-size: 1.8rem;
    color: #000000;
    margin-bottom: 15px;
}

.abt-section p {
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 15px;
}

.abt-image {
    width: auto;
    height: 200px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    aspect-ratio: 16 / 1;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.mission {
    margin: 10px;
    position: relative;
    text-align: center;
    padding: 10px;
    background: #ffffff;
    border: 1px black solid;
    border-radius: 5px;
    text-align: center;
    width: 30%;


}

.banner {
    width: 100%;

    height: 110vh;

    text-align: center;

    overflow: hidden;

    position: relative;

}

.banner .slider {
    padding: 100px;

    position: absolute;

    width: 20px;

    height: 100px;


    top: 10%;
    left: 42%;

    transform-style: preserve-3d;

    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;



}

@keyframes autoRun {
    from {
        transform: perspective(1000px) rotateX(-25deg) rotateY(0deg);
    }

    to {
        transform: perspective(1000px) rotateX(-25deg) rotateY(360deg);
    }
}




.banner .slider .item- {

    position: absolute;

    inset: 0 0 0 0;

    transform:

        rotateY(calc((var(--position) - 1) * (360/var(--quantity)) *9deg)) translateZ(550px);
}

@media (max-width:900px) {
    .banner .slider .item- {

        transform:

            rotateY(calc((var(--position) - 1) * (360/var(--quantity)) *1deg)) translateZ(500px);
    }

    @keyframes autoRun {
        from {
            transform: perspective(1000px) rotateX(-30deg) rotateY(0deg);
        }

        to {
            transform: perspective(1000px) rotateX(-30deg) rotateY(360deg);
        }
    }

}


.banner .slider .item- img {

    width: 100%;

    height: 100%;

    object-fit: cover;
    border: 2px black solid;
    border-radius: 10px;



}

.about-us {
    background: url(images/about.jpg) no-repeat center center/cover;
    width: 100%;
    height: 110vh;
    position: absolute;
    z-index: -1;






}

.overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110vh;
    background-color: rgba(0, 0, 0, 0.7);
}
/* .display{
    position: absolute;
    background: linear-gradient(to right, #c83232, #f2024e, #7d2cfe, #1349f9, #00e1ff, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    /* right: 8%; */
   /* width:100vh;
   height: 100vh;
    justify-content: center;
    align-items: center;
    z-index: 10;
    font-size: 900%;
    font-weight: bolder;
  top:-100px;
    transform: skewX(30deg);
     */
 
    

@media (max-width:700px) {
   
    .overlay2 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vh;
        height: 110vh;
        background-color: rgba(0, 0, 0, 0.7);
    }
    .about-us {
        background: url(images/about.jpg) no-repeat center center/cover;
        width: 100vh;;
        height: 110vh;
        position: absolute;
        z-index: -1;
    
    }
    .banner {
        width: 100vh;
    
        height: 110vh;
    
        text-align: center;
    
        overflow: hidden;
    
        position: relative;
    
    }
    .foot-ab .sport-shop-footer{
        width: 100vh;
    }
    .abt-section{
        width:100vh;
    }
}